# CaptcamFinal

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/UISRAEL/JCofre/CAPTCAM/: ExampleInstrumentedTest.java  presentacionActTest.java  presentacionActTest2.java  registroUsuarioTest.java
app/src/androidTest/java/com/example/captcam1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/UISRAEL/JCofre/CAPTCAM/: Registro.java  authActivity.java  cameraActivity.java  cameraConnectionFragment.java  comparacionRostros.java  detectorActivity.java  homeUsuario.java  legacyCameraConnectionFragment.java  presentacionAct.java  reconocimientoFacial.java  registroUsuario.java
app/src/main/java/UISRAEL/JCofre/CAPTCAM/customview/: AutoFitTextureView.java  OverlayView.java  RecognitionScoreView.java  ResultsView.java
app/src/main/java/UISRAEL/JCofre/CAPTCAM/env/: BorderedText.java  ImageUtils.java  Logger.java  Size.java
app/src/main/java/UISRAEL/JCofre/CAPTCAM/seguridad/: MyAdmin.java
app/src/main/java/UISRAEL/JCofre/CAPTCAM/tflite/: SimilarityClassifier.java  TFLiteObjectDetectionAPIModel.java
app/src/main/java/UISRAEL/JCofre/CAPTCAM/tracking/: MultiBoxTracker.java
app/src/main/java/com/example/captcam1/: AuthActivity.java  Registro.java  Segundo_plano.java  camaraDetect.java  confirmacion.java  homeUsuario.java
app/src/main/java/com/example/captcam1/Helper/: GraphicOverlay.java  RectOverlay.java
app/src/main/java/com/example/captcam1/interface_captcam/: AuthActivity.java  CameraActivity.java  CameraConnectionFragment.java  DetectorActivity.java  LegacyCameraConnectionFragment.java  Registro.java  Segundo_plano.java  authActivity.java  cameraActivity.java  cameraConnectionFragment.java  confirmacion.java  detectorActivity.java  homeUsuario.java  legacyCameraConnectionFragment.java  reconocimientoFacial.java
app/src/main/java/com/example/captcam1/interface_captcam/customview/: AutoFitTextureView.java  OverlayView.java  RecognitionScoreView.java  ResultsView.java
app/src/main/java/com/example/captcam1/interface_captcam/env/: BorderedText.java  ImageUtils.java  Logger.java  Size.java
app/src/main/java/com/example/captcam1/interface_captcam/tflite/: SimilarityClassifier.java  TFLiteObjectDetectionAPIModel.java
app/src/main/java/com/example/captcam1/interface_captcam/tracking/: MultiBoxTracker.java
app/src/main/res/drawable/: button_ingresar.xml  button_rounded.xml
app/src/main/res/layout/: activity_auth.xml  activity_comparacionrostros.xml  activity_confirmacion.xml  activity_homeusuario.xml  activity_main.xml  activity_presentacion.xml  activity_registro.xml  image_edit_dialog.xml  tfe_od_activity_camera.xml  tfe_od_camera_connection_fragment_tracking.xml  tfe_od_layout_bottom_sheet.xml
app/src/main/res/layout-v21/: activity_auth.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/UISRAEL/JCofre/CAPTCAM/: ExampleUnitTest.java
app/src/test/java/com/example/captcam1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
