<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#202732"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".interface_captcam.AuthActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="326dp"
        android:layout_height="50dp"
        android:layout_weight="0"
        app:srcCompat="@drawable/jc" />

    <ImageView
        android:id="@+id/imvLogo"
        android:layout_width="397dp"
        android:layout_height="274dp"
        android:layout_weight="0"
        app:srcCompat="@mipmap/ic_logo_foreground" />

    <EditText
        android:id="@+id/ptUsuario"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:backgroundTint="@color/colorAccent"
        android:ems="10"
        android:hint="Usuario"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/ptPassword"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:backgroundTint="@color/colorAccent"
        android:ems="10"
        android:hint="Contraseña"
        android:inputType="textPassword" />


    />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnIngresar"
            android:layout_width="192dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_ingresar"
            android:onClick="btnIngresar"
            android:text="Ingresar">

        </Button>

        <Button

            android:id="@+id/btnRegistrar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_rounded"
            android:ems="10"
            android:onClick="BotonRegistro"
            android:text="Registrar" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:gravity="center"
        android:orientation="vertical">

        <ProgressBar
            android:id="@+id/pbCarga"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="35dp" />
        <Button
            android:id="@+id/btnSalir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_rounded"
            android:ems="10"
            android:onClick="BotonSalir"
            android:text="Salir" />
    </LinearLayout>



</LinearLayout>