<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#202732"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="UISRAEL.JCofre.CAPTCAM.authActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="326dp"
        android:layout_height="50dp"
        android:layout_weight="0"
        app:srcCompat="@drawable/jc" />

    <ImageView
        android:id="@+id/imvLogo"
        android:layout_width="204dp"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        app:srcCompat="@mipmap/ic_logo_foreground" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animation_view2"
        android:layout_width="244dp"
        android:layout_height="255dp"
        app:lottie_autoPlay="true"
        app:lottie_fileName="7697-cc-camera.json"
        app:lottie_imageAssetsFolder="assets"
        app:lottie_loop="true" />

    <EditText
        android:id="@+id/ptUsuario"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:backgroundTint="@color/colorAccent"
        android:ems="10"
        android:hint="Usuario"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/ptPassword"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:backgroundTint="@color/colorAccent"
        android:ems="10"
        android:hint="Contraseña"
        android:inputType="textPassword" />


    />

    <Button
        android:id="@+id/btnDemo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Demo"
        android:background="@drawable/button_rounded"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnIngresar"
            android:layout_width="192dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_ingresar"
            android:text="Ingresar">


        </Button>
        <ProgressBar
            android:id="@+id/pbCarga"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="35dp" />

        <Button

            android:id="@+id/btnRegistrar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_rounded"
            android:ems="10"
            android:text="Registrar" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnSalir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_rounded"
            android:ems="10"
            android:text="Salir" />

    </LinearLayout>



</LinearLayout>