<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".interface_captcam.Registro">

    <ImageView
        android:id="@+id/imageViewId"
        android:layout_weight="9"
        android:layout_width="match_parent"
        android:layout_height="48pt" />

    <Button
        android:id="@+id/btnTomarFoto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:onClick="BotonFoto"
        android:text="TOMAR FOTO" />

    <EditText
        android:id="@+id/edNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"

        android:hint="Nombre del usuario"
        android:inputType="textPersonName"
         />



    <EditText
        android:id="@+id/edCorreo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Correo del usuario"
        android:inputType="textPersonName"
        />

    <EditText
        android:id="@+id/edPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Password"

        android:inputType="textPersonName|textPassword" />

    <EditText
        android:id="@+id/edConfirmacionPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Confirmar Password"
        android:inputType="textPersonName|textPassword" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="horizontal">

        <Button
            android:id="@+id/btnGuardar"
            android:layout_width="204dp"
            android:layout_height="wrap_content"

            android:background="@drawable/button_ingresar"
            android:text="Guardar" />

        <Button
            android:id="@+id/btnRegresar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_rounded"
            android:onClick="BotonRegresar"
            android:text="REGRESAR" />

    </LinearLayout>


</LinearLayout>